def get_count_char(str_):
    letter_dict = {}  # задаем словарь для записи букв
    DEFAULT_GRADE = 0  # задаем значение словаря по умолчанию равным 0
    str_ = str_.lower()  # с помощью метода строки lower() переводим строку в нижний регистр
    for letter in str_:  # для каждого символа в строке
        if letter.isalpha():  # если этот символ является буквой
            letter_dict[letter] = letter_dict.get(letter, DEFAULT_GRADE) + 1

    return letter_dict


# Hint: чтобы каждый символ в строке посещался один раз
# def get_count_char_1(str_):
#     letter_dict = {}  # задаем словарь для записи букв
#     str_ = str_.lower()  # с помощью метода строки lower() переводим строку в нижний регистр
#     # создадим список всех встречающихся букв и символов через set
#     symbol_list = list(set(str_))
#     for symbol in symbol_list:  # для каждого символа в наборе символов
#         if symbol.isalpha():  # если этот символ является буквой
#             letter_dict[symbol] = str_.count(symbol)
#
#     return letter_dict


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

print(get_count_char(main_str))  # вариант, перебора всех символов
# print(get_count_char_1(main_str))  # вариант, где каждый символ в строке посещается один раз
