list_numbers = [2, 90, -2, 8, -36, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

max_index = 0  # задаем начальный индекс, который в конце будет соответсвовать последнему максимальному числу

for i, current_value in enumerate(list_numbers):  # достанем индекс и значение из списка
    max_value = list_numbers[max_index]  # элемент, соответсвующий индексу max_index
    if current_value >= max_value:  # если текущее число из списка больше и равно тому, что встречали ранее
        max_index = i  # то перезаписываем индекс максимального числа

# зная индексы нужных элементов, поменяем их местами
list_numbers[-1], list_numbers[max_index] = list_numbers[max_index], list_numbers[-1]

print(list_numbers)  # Ответ [2, 90, -2, 8, -36, -44, -1, -85, -14, 25, -22, -90, -100, -8, 38, -92, -45, 67, 53, 90]
